<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Astigmatic.MainActivity"
    android:weightSum="1"
    android:orientation="vertical">




        <Button
        android:id="@+id/btnTap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="40dp"
        android:background="@drawable/button_color"

    android:text="Shopping\n\nGPS\n\nReading"/>




</LinearLayout>